<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テンプレート</title>
    <!-- CSS読み込み -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- ▼▼ ここから ▼▼ -->
        <!-- 必ずセクションタグからスタート -->
        <!-- <section class="recruit">
            <div class="recruit__container left">left</div>
            <div class="recruit__container center">
                <div class="center__bg">
                    <div class="center__title-wrapper">
                        <p class="center__title">採用情報</p>
                        <p class="center__sub-title">
                            <span>Recruit</span>
                            <span>Recruit</span>
                        </p>
                        <div class="center__title-btm-img"></div>
                    </div>
                </div>
            </div>
            <div class="recruit__container right">right</div>
        </section> -->
        <!-- ▲▲ ここまで ▲▲ -->
    </main>
    <!-- JS読み込み -->
    <script src="index.js"></script>
</body>

</html>